# baharat

./: README.md  build.gradle
src/main/java/com/baharat/: Application.java
src/main/java/com/baharat/config/: JwtRequestFilter.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/baharat/config/swagger/: SwaggerConfig.java
src/main/java/com/baharat/controllers/: DetallePedidoController.java  HomeController.java  LoginController.java  PedidoController.java  ProductoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/baharat/controllers/swagger/: SwaggerDetallePedidoController.java  SwaggerPedidoController.java  SwaggerProductoController.java  SwaggerReporteController.java  SwaggerUsuarioController.java
src/main/java/com/baharat/dtos/: ProductoMasVendidoDTO.java
src/main/java/com/baharat/exceptions/: CredencialesInvalidasException.java  DatabaseException.java  ProductoInexistenteException.java  ProductoYaExisteException.java  RolInvalidoException.java  StockInsuficienteException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
src/main/java/com/baharat/handlers/: GlobalExceptionHandler.java
src/main/java/com/baharat/models/entities/: DetallePedido.java  LoginRequest.java  LoginResponse.java  Pedido.java  Producto.java  Reporte.java  Usuario.java
src/main/java/com/baharat/parametros/: Mensajes.java  Parametros.java
src/main/java/com/baharat/repositories/: DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/baharat/repositories/implementaciones/: ReporteRepositoryImpl.java
src/main/java/com/baharat/repositories/repositorioPersonalizado/: ReporteRepositoryCustom.java
src/main/java/com/baharat/security/: JwtUtil.java
src/main/java/com/baharat/services/: DetallePedidoService.java  PedidoService.java  ProductoService.java  ReporteService.java  UsuarioService.java
src/main/java/com/baharat/services/implementaciones/: DetallePedidoImpl.java  DetallePedidoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baharat/: ApplicationTests.java
