plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.baharat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//conector sql server
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17'

	//conector mysql
	implementation 'mysql:mysql-connector-java:8.0.33'

	//jackson para manejar json
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//creacion de pdf
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'

	//seguridad de spring
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Para usar JWT con Jackson JSON Processor

	//jakarta mail para validar mails q tengan formato adecuado
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.glassfish:javax.el:3.0.0' // Dependencia para Expression Language

	//validacion de springboot necesaria para que tome los @valid
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
